<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../../inc/js/include.js"></script>

    <link rel="stylesheet" href="../../inc/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../inc/css/2025.css" type="text/css" />

    <script src="../../inc/js/jquery.js"></script>

    <script src="../../inc/js/2025.js"></script>
  </head>
  <body>
    <div class="ne ne-gnb-gray">
      <!-- header -->
      <div include-html="../../inc/layout/header.html"></div>
      <!-- //header -->

      <main id="content">
        <div class="ne-class-bg">
          <div class="ne-contents">
            <div class="ne-contents-head">
              <div class="ne-contents-head-title">
                <div class="ne-contents-head-title-start">
                  <h1>학생 관리</h1>
                </div>
              </div>
              <div class="ne-contents-head-class">
                <div class="ne-contents-head-class-start">
                  <div class="ne-contents-head-class__select">
                    <div style="min-width: 200px">
                      <select class="ne-select ne-select-lg ne-select-default">
                        <option selected>반 전체</option>
                        <option>1</option>
                        <option>2</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ne-contents">
          <div class="ne-class">
            <div class="ne-class-table">
              <div class="ne-table ne-table--sm">
                <div class="ne-table-head">
                  <div class="ne-table-head-start">
                    <h4>학생 현황<span class="text-secondary">(12)</span></h4>
                    <div class="ne-search" style="width: 400px">
                      <input
                        type="text"
                        placeholder="닉네임 또는 ID를 입력하세요."
                      />
                      <button>검색</button>
                    </div>
                  </div>
                  <div class="ne-table-head-end">
                    <div class="ne-table-head__button">
                      <button
                        type="button"
                        class="ne-btn ne-btn-tertiary"
                        style="min-width: 200px"
                      >
                        등록 학생 엑셀 다운로드
                      </button>
                      <button
                        type="button"
                        class="ne-btn ne-btn-primary"
                        style="min-width: 200px"
                      >
                        학생 등록
                      </button>
                      <button
                        type="button"
                        class="ne-btn ne-btn-black"
                        style="min-width: 200px"
                      >
                        학생 삭제
                      </button>
                    </div>
                  </div>
                </div>
                <table>
                  <caption>
                    다운로드 가능한 학습 자료 목록
                  </caption>
                  <colgroup>
                    <col style="width: 100px" />
                    <col style="width: 100px" />
                    <col style="width: 250px" />
                    <col style="width: 150px" />
                    <col style="width: 120px" />
                    <col style="width: 420px" />
                    <col style="width: 150px" />
                    <col style="width: 150px" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">
                        <div class="d-flex justify-content-center">
                          <div class="ne-checkbox">
                            <input type="checkbox" id="selectAll" />
                            <label for="selectAll"></label>
                          </div>
                        </div>
                      </th>
                      <th scope="col">NO.</th>
                      <th scope="col">
                        아이디<br />
                        (닉네임)
                      </th>
                      <th scope="col">출생년도</th>
                      <th scope="col">성별</th>
                      <th scope="col">반</th>
                      <th scope="col">가입일</th>
                      <th scope="col">최근방문일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <div class="ne-checkbox">
                            <input type="checkbox" id="checkbox01" />
                            <label for="checkbox01"></label>
                          </div>
                        </div>
                      </td>
                      <td class="text-center">12</td>
                      <td>
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <div>
                            nah1<br />
                            (홍일1)
                          </div>
                          <button class="ne-btn ne-btn-icononly">
                            <i class="ico-40-desktop"></i>
                          </button>
                        </div>
                      </td>
                      <td class="text-center">2014</td>
                      <td class="text-center">남</td>
                      <td>영어학원</td>
                      <td class="text-center">2025-04-21</td>
                      <td class="text-center">2025-04-21</td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <div class="ne-checkbox">
                            <input type="checkbox" id="checkbox02" />
                            <label for="checkbox02"></label>
                          </div>
                        </div>
                      </td>
                      <td class="text-center">11</td>
                      <td>
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <div>
                            nah1<br />
                            (홍일1)
                          </div>
                          <button class="ne-btn ne-btn-icononly">
                            <i class="ico-40-desktop"></i>
                          </button>
                        </div>
                      </td>
                      <td class="text-center">2014</td>
                      <td class="text-center">남</td>
                      <td>영어학원</td>
                      <td class="text-center">2025-04-21</td>
                      <td class="text-center">2025-04-21</td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <div class="ne-checkbox">
                            <input type="checkbox" id="checkbox03" />
                            <label for="checkbox03"></label>
                          </div>
                        </div>
                      </td>
                      <td class="text-center">10</td>
                      <td>
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <div>
                            nah1<br />
                            (홍일1)
                          </div>
                          <button class="ne-btn ne-btn-icononly">
                            <i class="ico-40-desktop"></i>
                          </button>
                        </div>
                      </td>
                      <td class="text-center">2014</td>
                      <td class="text-center">남</td>
                      <td>영어학원</td>
                      <td class="text-center">2025-04-21</td>
                      <td class="text-center">2025-04-21</td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <div class="ne-checkbox">
                            <input type="checkbox" id="checkbox04" />
                            <label for="checkbox04"></label>
                          </div>
                        </div>
                      </td>
                      <td class="text-center">9</td>
                      <td>
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <div>
                            nah1<br />
                            (홍일1)
                          </div>
                          <button class="ne-btn ne-btn-icononly">
                            <i class="ico-40-desktop"></i>
                          </button>
                        </div>
                      </td>
                      <td class="text-center">2014</td>
                      <td class="text-center">남</td>
                      <td>영어학원</td>
                      <td class="text-center">2025-04-21</td>
                      <td class="text-center">2025-04-21</td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <div class="ne-checkbox">
                            <input type="checkbox" id="checkbox05" />
                            <label for="checkbox05"></label>
                          </div>
                        </div>
                      </td>
                      <td class="text-center">8</td>
                      <td>
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <div>
                            nah1<br />
                            (홍일1)
                          </div>
                          <button class="ne-btn ne-btn-icononly">
                            <i class="ico-40-desktop"></i>
                          </button>
                        </div>
                      </td>
                      <td class="text-center">2014</td>
                      <td class="text-center">남</td>
                      <td>영어학원</td>
                      <td class="text-center">2025-04-21</td>
                      <td class="text-center">2025-04-21</td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <div class="ne-checkbox">
                            <input type="checkbox" id="checkbox06" />
                            <label for="checkbox06"></label>
                          </div>
                        </div>
                      </td>
                      <td class="text-center">7</td>
                      <td>
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <div>
                            nah1<br />
                            (홍일1)
                          </div>
                          <button class="ne-btn ne-btn-icononly">
                            <i class="ico-40-desktop"></i>
                          </button>
                        </div>
                      </td>
                      <td class="text-center">2014</td>
                      <td class="text-center">남</td>
                      <td>영어학원</td>
                      <td class="text-center">2025-04-21</td>
                      <td class="text-center"></td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <div class="ne-checkbox">
                            <input type="checkbox" id="checkbox07" />
                            <label for="checkbox07"></label>
                          </div>
                        </div>
                      </td>
                      <td class="text-center">6</td>
                      <td>
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <div>
                            nah1<br />
                            (홍일1)
                          </div>
                          <button class="ne-btn ne-btn-icononly">
                            <i class="ico-40-desktop"></i>
                          </button>
                        </div>
                      </td>
                      <td class="text-center">2014</td>
                      <td class="text-center">남</td>
                      <td>영어학원</td>
                      <td class="text-center">2025-04-21</td>
                      <td class="text-center"></td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <div class="ne-checkbox">
                            <input type="checkbox" id="checkbox08" />
                            <label for="checkbox08"></label>
                          </div>
                        </div>
                      </td>
                      <td class="text-center">5</td>
                      <td>
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <div>
                            nah1<br />
                            (홍일1)
                          </div>
                          <button class="ne-btn ne-btn-icononly">
                            <i class="ico-40-desktop"></i>
                          </button>
                        </div>
                      </td>
                      <td class="text-center">2014</td>
                      <td class="text-center">남</td>
                      <td>영어학원</td>
                      <td class="text-center">2025-04-21</td>
                      <td class="text-center"></td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <div class="ne-checkbox">
                            <input type="checkbox" id="checkbox09" />
                            <label for="checkbox09"></label>
                          </div>
                        </div>
                      </td>
                      <td class="text-center">4</td>
                      <td>
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <div>
                            nah1<br />
                            (홍일1)
                          </div>
                          <button class="ne-btn ne-btn-icononly">
                            <i class="ico-40-desktop"></i>
                          </button>
                        </div>
                      </td>
                      <td class="text-center">2014</td>
                      <td class="text-center">남</td>
                      <td>영어학원</td>
                      <td class="text-center">2025-04-21</td>
                      <td class="text-center"></td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <div class="ne-checkbox">
                            <input type="checkbox" id="checkbox10" />
                            <label for="checkbox10"></label>
                          </div>
                        </div>
                      </td>
                      <td class="text-center">3</td>
                      <td>
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <div>
                            nah1<br />
                            (홍일1)
                          </div>
                          <button class="ne-btn ne-btn-icononly">
                            <i class="ico-40-desktop"></i>
                          </button>
                        </div>
                      </td>
                      <td class="text-center">2014</td>
                      <td class="text-center">남</td>
                      <td>영어학원</td>
                      <td class="text-center">2025-04-21</td>
                      <td class="text-center"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <script>
                $(document).ready(function () {
                  const $selectAll = $('#selectAll');
                  const $checkboxes = $('tbody input[type="checkbox"]');

                  // 전체 선택 클릭 시 하위 체크박스 일괄 제어
                  $selectAll.on('change', function () {
                    const isChecked = $(this).is(':checked');
                    $checkboxes.prop('checked', isChecked);
                  });

                  // 개별 체크박스 상태가 바뀔 때 전체 선택 상태도 갱신
                  $checkboxes.on('change', function () {
                    const total = $checkboxes.length;
                    const checked = $checkboxes.filter(':checked').length;
                    $selectAll.prop('checked', total === checked);
                  });
                });
              </script>
              <div class="ne-pagination">
                <a href="#" class="ne-pagination-first">처음</a>
                <a href="#" class="ne-pagination-prev">이전</a>
                <a href="" class="active">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
                <a href="">10</a>
                <a href="#" class="ne-pagination-next">다음</a>
                <a href="#" class="ne-pagination-last">마지막</a>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- footer -->
      <div include-html="../../inc/layout/footer.html"></div>
      <!-- //footer -->
    </div>
  </body>
</html>
