<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../../inc/js/include.js"></script>

    <link rel="stylesheet" href="../../inc/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../inc/css/2025.css" type="text/css" />

    <script src="../../inc/js/jquery.js"></script>

    <script src="../../inc/js/2025.js"></script>
  </head>
  <body>
    <div class="ne">
      <!-- header -->
      <div include-html="../../inc/layout/header.html"></div>
      <!-- //header -->

      <main id="content"></main>

      <!-- footer -->
      <div include-html="../../inc/layout/footer.html"></div>
      <!-- //footer -->
    </div>

    <div
      style="
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 20px;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 500;
      "
    >
      <button
        type="button"
        class="ne-btn ne-btn-primary ne-btn-sm h-auto"
        data-bs-toggle="modal"
        data-bs-target="#modal01"
      >
        PC_04_01_04나의 학습방_01NELT(popup)<br />
        PC_04_01_04나의 학습방_02영어성취도평가(popup)
      </button>

      <button
        type="button"
        class="ne-btn ne-btn-primary ne-btn-sm"
        data-bs-toggle="modal"
        data-bs-target="#modal02"
      >
        PC_04_01_04나의 학습방_03목록없음(popup)
      </button>
    </div>

    <div class="ne-modal fade" id="modal01" tabindex="-1">
      <div class="ne-modal-dialog ne-modal-dialog-lg" style="width: 1230px">
        <div class="ne-modal-content pb-0">
          <div class="ne-modal-header">
            <div class="ne-modal-title">나의 학습방 [nah1(나홍일)]</div>
            <button
              type="button"
              class="ne-btn ne-btn-icononly"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="ico-32-close"></i>
            </button>
          </div>
          <div class="ne-modal-body">
            <div class="ne-tabs">
              <a href="#tab01" class="ne-tabs-item active">NELT</a>
              <a href="#tab02" class="ne-tabs-item">영어 성취도평가</a>
            </div>
            <div class="ne-tabs-contents active" id="tab01">
              <div
                class="ne-table ne-table--sm"
                style="margin-top: 30px; margin-bottom: 20px"
              >
                <table>
                  <caption></caption>
                  <colgroup>
                    <col style="width: 140px" />
                    <col style="width: 140px" />
                    <col style="width: 140px" />
                    <col style="width: 84px" />
                    <col style="width: 84px" />
                    <col style="width: 84px" />
                    <col style="width: 84px" />
                    <col style="width: 84px" />
                    <col style="width: 330px" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col" rowspan="2" class="h-auto px-0">
                        응시 지정일
                      </th>
                      <th scope="col" rowspan="2" class="h-auto px-0">
                        테스트명
                      </th>
                      <th scope="col" rowspan="2" class="h-auto px-0">
                        응시상태
                      </th>
                      <th
                        scope="col"
                        colspan="5"
                        class="h-auto px-0"
                        style="
                          border-bottom: 1px dashed
                            var(--gray-400-afafaf, #afafaf);
                        "
                      >
                        영역별 수준
                      </th>
                      <th scope="col" rowspan="2" class="h-auto px-0">
                        성적표
                      </th>
                    </tr>
                    <tr>
                      <th scope="col" class="h-auto px-0">종합</th>
                      <th scope="col" class="h-auto px-0">어휘</th>
                      <th scope="col" class="h-auto px-0">문법</th>
                      <th scope="col" class="h-auto px-0">듣기</th>
                      <th scope="col" class="h-auto px-0">독해</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="px-0 text-center">2025-04-28</td>
                      <td class="px-0 text-center">NELT 어휘+문법+듣기+독해</td>
                      <td class="px-0 text-center">
                        완료<br />
                        (2025-04-28)
                      </td>
                      <td class="px-0 text-center">중1</td>
                      <td class="px-0 text-center">중3</td>
                      <td class="px-0 text-center">초5-6</td>
                      <td class="px-0 text-center">중2</td>
                      <td class="px-0 text-center">중2</td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            상세
                          </button>
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            요약
                          </button>
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            누적
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">2025-04-28</td>
                      <td class="px-0 text-center">NELT 어휘+문법+듣기+독해</td>
                      <td class="px-0 text-center">
                        완료<br />
                        (2025-04-28)
                      </td>
                      <td class="px-0 text-center">중1</td>
                      <td class="px-0 text-center">중3</td>
                      <td class="px-0 text-center">초5-6</td>
                      <td class="px-0 text-center">중2</td>
                      <td class="px-0 text-center">중2</td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            상세
                          </button>
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            요약
                          </button>
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            누적
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">2025-04-28</td>
                      <td class="px-0 text-center">NELT 어휘+문법+듣기+독해</td>
                      <td class="px-0 text-center">
                        완료<br />
                        (2025-04-28)
                      </td>
                      <td class="px-0 text-center">중1</td>
                      <td class="px-0 text-center">중3</td>
                      <td class="px-0 text-center">초5-6</td>
                      <td class="px-0 text-center">중2</td>
                      <td class="px-0 text-center">중2</td>
                      <td class="px-0 text-center">선생님에게 문의하세요.</td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">2025-04-28</td>
                      <td class="px-0 text-center">NELT 어휘+문법+듣기+독해</td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <span class="ne-badge ne-badge-primary">응시</span>
                        </div>
                      </td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">2025-04-28</td>
                      <td class="px-0 text-center">NELT 어휘+문법+듣기+독해</td>
                      <td class="px-0 text-center">
                        미응시<br />
                        (만료)
                      </td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="ne-pagination">
                <a href="#" class="ne-pagination-first">처음</a>
                <a href="#" class="ne-pagination-prev">이전</a>
                <a href="" class="active">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
                <a href="">10</a>
                <a href="#" class="ne-pagination-next">다음</a>
                <a href="#" class="ne-pagination-last">마지막</a>
              </div>
            </div>
            <div class="ne-tabs-contents" id="tab02">
              <div
                class="ne-table ne-table--sm"
                style="margin-top: 30px; margin-bottom: 20px"
              >
                <table>
                  <caption></caption>
                  <colgroup>
                    <col style="width: 80px" />
                    <col style="width: 140px" />
                    <col style="width: 90px" />
                    <col style="width: 140px" />
                    <col style="width: 140px" />
                    <col style="width: 140px" />
                    <col style="width: 80px" />
                    <col style="width: 120px" />
                    <col style="width: 120px" />
                    <col style="width: 120px" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col" class="h-auto px-0">NO.</th>
                      <th scope="col" class="h-auto px-0">응시 지정일</th>
                      <th scope="col" class="h-auto px-0">영역</th>
                      <th scope="col" class="h-auto px-0">교재명</th>
                      <th scope="col" class="h-auto px-0">
                        시험명<br />
                        (유닛명)
                      </th>
                      <th scope="col" class="h-auto px-0">응시상태</th>
                      <th scope="col" class="h-auto px-0">점수</th>
                      <th scope="col" class="h-auto px-0">
                        성적표<br />
                        요약
                      </th>
                      <th scope="col" class="h-auto px-0">
                        성적표<br />
                        상세
                      </th>
                      <th scope="col" class="h-auto px-0">
                        성적표<br />
                        상세 (평균)
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="px-0 text-center">10</td>
                      <td class="px-0 text-center">2025-02-24</td>
                      <td class="px-0 text-center">어휘</td>
                      <td class="px-0 text-center">능률보카 초등1</td>
                      <td class="px-0 text-center">Unit1~3</td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <span class="ne-badge ne-badge-primary">응시</span>
                        </div>
                      </td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>

                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            상세(평균)
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">9</td>
                      <td class="px-0 text-center">2025-02-23</td>
                      <td class="px-0 text-center">어휘</td>
                      <td class="px-0 text-center">능률보카 초등1</td>
                      <td class="px-0 text-center">Unit1~3</td>
                      <td class="px-0 text-center">
                        미응시<br />
                        (만료)
                      </td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">8</td>
                      <td class="px-0 text-center">2025-02-24</td>
                      <td class="px-0 text-center">어휘</td>
                      <td class="px-0 text-center">능률보카 초등1</td>
                      <td class="px-0 text-center">Unit1~3</td>
                      <td class="px-0 text-center">
                        응시완료<br />
                        (2025-03-01)
                      </td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            요약
                          </button>
                        </div>
                      </td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            상세
                          </button>
                        </div>
                      </td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            상세(평균)
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">7</td>
                      <td class="px-0 text-center">2025-02-24</td>
                      <td class="px-0 text-center">어휘</td>
                      <td class="px-0 text-center">능률보카 초등1</td>
                      <td class="px-0 text-center">Unit1~3</td>
                      <td class="px-0 text-center">
                        응시완료<br />
                        (2025-03-01)
                      </td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center" colspan="3">
                        선생님에게 문의하세요.
                      </td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">6</td>
                      <td class="px-0 text-center">2025-02-24</td>
                      <td class="px-0 text-center">어휘</td>
                      <td class="px-0 text-center">능률보카 초등1</td>
                      <td class="px-0 text-center">Unit1~3</td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <span class="ne-badge ne-badge-primary">응시</span>
                        </div>
                      </td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>

                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            상세(평균)
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">5</td>
                      <td class="px-0 text-center">2025-02-23</td>
                      <td class="px-0 text-center">어휘</td>
                      <td class="px-0 text-center">능률보카 초등1</td>
                      <td class="px-0 text-center">Unit1~3</td>
                      <td class="px-0 text-center">
                        미응시<br />
                        (만료)
                      </td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">4</td>
                      <td class="px-0 text-center">2025-02-24</td>
                      <td class="px-0 text-center">어휘</td>
                      <td class="px-0 text-center">능률보카 초등1</td>
                      <td class="px-0 text-center">Unit1~3</td>
                      <td class="px-0 text-center">
                        응시완료<br />
                        (2025-03-01)
                      </td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            요약
                          </button>
                        </div>
                      </td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            상세
                          </button>
                        </div>
                      </td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            상세(평균)
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">3</td>
                      <td class="px-0 text-center">2025-02-24</td>
                      <td class="px-0 text-center">어휘</td>
                      <td class="px-0 text-center">능률보카 초등1</td>
                      <td class="px-0 text-center">Unit1~3</td>
                      <td class="px-0 text-center">
                        응시완료<br />
                        (2025-03-01)
                      </td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center" colspan="3">
                        선생님에게 문의하세요.
                      </td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">2</td>
                      <td class="px-0 text-center">2025-02-24</td>
                      <td class="px-0 text-center">어휘</td>
                      <td class="px-0 text-center">능률보카 초등1</td>
                      <td class="px-0 text-center">Unit1~3</td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <span class="ne-badge ne-badge-primary">응시</span>
                        </div>
                      </td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>

                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            상세(평균)
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">1</td>
                      <td class="px-0 text-center">2025-02-23</td>
                      <td class="px-0 text-center">어휘</td>
                      <td class="px-0 text-center">능률보카 초등1</td>
                      <td class="px-0 text-center">Unit1~3</td>
                      <td class="px-0 text-center">
                        미응시<br />
                        (만료)
                      </td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="ne-pagination">
                <a href="#" class="ne-pagination-first">처음</a>
                <a href="#" class="ne-pagination-prev">이전</a>
                <a href="" class="active">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
                <a href="">10</a>
                <a href="#" class="ne-pagination-next">다음</a>
                <a href="#" class="ne-pagination-last">마지막</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ne-modal fade" id="modal02" tabindex="-1">
      <div class="ne-modal-dialog ne-modal-dialog-lg" style="width: 1230px">
        <div class="ne-modal-content pb-0">
          <div class="ne-modal-header">
            <div class="ne-modal-title">나의 학습방 [nah1(나홍일)]</div>
            <button
              type="button"
              class="ne-btn ne-btn-icononly"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="ico-32-close"></i>
            </button>
          </div>
          <div class="ne-modal-body">
            <div class="ne-tabs">
              <a href="#tab03" class="ne-tabs-item">NELT</a>
              <a href="#tab04" class="ne-tabs-item active">영어 성취도평가</a>
            </div>
            <div class="ne-tabs-contents" id="tab03">
              <div
                class="ne-table ne-table--sm"
                style="margin-top: 30px; margin-bottom: 20px"
              >
                <table>
                  <caption></caption>
                  <colgroup>
                    <col style="width: 140px" />
                    <col style="width: 140px" />
                    <col style="width: 140px" />
                    <col style="width: 84px" />
                    <col style="width: 84px" />
                    <col style="width: 84px" />
                    <col style="width: 84px" />
                    <col style="width: 84px" />
                    <col style="width: 330px" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col" rowspan="2" class="h-auto px-0">
                        응시 지정일
                      </th>
                      <th scope="col" rowspan="2" class="h-auto px-0">
                        테스트명
                      </th>
                      <th scope="col" rowspan="2" class="h-auto px-0">
                        응시상태
                      </th>
                      <th
                        scope="col"
                        colspan="5"
                        class="h-auto px-0"
                        style="
                          border-bottom: 1px dashed
                            var(--gray-400-afafaf, #afafaf);
                        "
                      >
                        영역별 수준
                      </th>
                      <th scope="col" rowspan="2" class="h-auto px-0">
                        성적표
                      </th>
                    </tr>
                    <tr>
                      <th scope="col" class="h-auto px-0">종합</th>
                      <th scope="col" class="h-auto px-0">어휘</th>
                      <th scope="col" class="h-auto px-0">문법</th>
                      <th scope="col" class="h-auto px-0">듣기</th>
                      <th scope="col" class="h-auto px-0">독해</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="px-0 text-center">2025-04-28</td>
                      <td class="px-0 text-center">NELT 어휘+문법+듣기+독해</td>
                      <td class="px-0 text-center">
                        완료<br />
                        (2025-04-28)
                      </td>
                      <td class="px-0 text-center">중1</td>
                      <td class="px-0 text-center">중3</td>
                      <td class="px-0 text-center">초5-6</td>
                      <td class="px-0 text-center">중2</td>
                      <td class="px-0 text-center">중2</td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            상세
                          </button>
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            요약
                          </button>
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            누적
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">2025-04-28</td>
                      <td class="px-0 text-center">NELT 어휘+문법+듣기+독해</td>
                      <td class="px-0 text-center">
                        완료<br />
                        (2025-04-28)
                      </td>
                      <td class="px-0 text-center">중1</td>
                      <td class="px-0 text-center">중3</td>
                      <td class="px-0 text-center">초5-6</td>
                      <td class="px-0 text-center">중2</td>
                      <td class="px-0 text-center">중2</td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            상세
                          </button>
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            요약
                          </button>
                          <button
                            type="button"
                            class="ne-btn ne-btn-primary ne-btn-outlined ne-btn-sm"
                          >
                            누적
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">2025-04-28</td>
                      <td class="px-0 text-center">NELT 어휘+문법+듣기+독해</td>
                      <td class="px-0 text-center">
                        완료<br />
                        (2025-04-28)
                      </td>
                      <td class="px-0 text-center">중1</td>
                      <td class="px-0 text-center">중3</td>
                      <td class="px-0 text-center">초5-6</td>
                      <td class="px-0 text-center">중2</td>
                      <td class="px-0 text-center">중2</td>
                      <td class="px-0 text-center">선생님에게 문의하세요.</td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">2025-04-28</td>
                      <td class="px-0 text-center">NELT 어휘+문법+듣기+독해</td>
                      <td class="px-0 text-center">
                        <div class="d-flex justify-content-center gap-1">
                          <span class="ne-badge ne-badge-primary">응시</span>
                        </div>
                      </td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                    </tr>
                    <tr>
                      <td class="px-0 text-center">2025-04-28</td>
                      <td class="px-0 text-center">NELT 어휘+문법+듣기+독해</td>
                      <td class="px-0 text-center">
                        미응시<br />
                        (만료)
                      </td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                      <td class="px-0 text-center">-</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="ne-tabs-contents active" id="tab04">
              <div
                class="ne-table ne-table--sm"
                style="margin-top: 30px; margin-bottom: 20px"
              >
                <table>
                  <caption></caption>
                  <colgroup>
                    <col style="width: 80px" />
                    <col style="width: 140px" />
                    <col style="width: 90px" />
                    <col style="width: 140px" />
                    <col style="width: 140px" />
                    <col style="width: 140px" />
                    <col style="width: 80px" />
                    <col style="width: 120px" />
                    <col style="width: 120px" />
                    <col style="width: 120px" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col" class="h-auto px-0">NO.</th>
                      <th scope="col" class="h-auto px-0">응시 지정일</th>
                      <th scope="col" class="h-auto px-0">영역</th>
                      <th scope="col" class="h-auto px-0">교재명</th>
                      <th scope="col" class="h-auto px-0">
                        시험명<br />
                        (유닛명)
                      </th>
                      <th scope="col" class="h-auto px-0">응시상태</th>
                      <th scope="col" class="h-auto px-0">점수</th>
                      <th scope="col" class="h-auto px-0">
                        성적표<br />
                        요약
                      </th>
                      <th scope="col" class="h-auto px-0">
                        성적표<br />
                        상세
                      </th>
                      <th scope="col" class="h-auto px-0">
                        성적표<br />
                        상세 (평균)
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="10">
                        <div class="ne-none" style="padding: 100px 0 100px">
                          <p>응시한 시험이 없습니다.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
